# milenix-spring-backend

./: docker-compose.yml  pom.xml
src/main/java/com/project/milenix/: MilenixApplication.java  PaginationParameters.java
src/main/java/com/project/milenix/article_service/article/controller/: ArticleController.java  ArticleDevController.java  ArticlePaginationController.java  ArticleSearchController.java
src/main/java/com/project/milenix/article_service/article/dto/: ArticlePageResponseDto.java  ArticleRequestDto.java  EntityArticleResponseDto.java
src/main/java/com/project/milenix/article_service/article/model/: Article.java  Bookmark.java  Like.java  Tag.java
src/main/java/com/project/milenix/article_service/article/repo/: ArticleRepository.java  BookmarkRepository.java  LikeRepository.java  TagRepo.java
src/main/java/com/project/milenix/article_service/article/service/: ArticleCommonService.java  ArticleDevService.java  ArticlePaginationService.java  ArticleSearchService.java  ArticleService.java  TagService.java
src/main/java/com/project/milenix/article_service/chat_gpt/controller/: ChatGPTController.java
src/main/java/com/project/milenix/article_service/chat_gpt/dto/: CharContentRequestDto.java
src/main/java/com/project/milenix/article_service/chat_gpt/http_entities/: CompletionRequest.java  CompletionResponse.java
src/main/java/com/project/milenix/article_service/chat_gpt/service/: ChatGPTService.java
src/main/java/com/project/milenix/article_service/exception/: ArticleException.java
src/main/java/com/project/milenix/article_service/util/: ArticlePaginationParametersValidator.java
src/main/java/com/project/milenix/authentication_service/config/: PasswordConfig.java  SecurityConfig.java  SecurityConfiguration.java  ServiceConfig.java
src/main/java/com/project/milenix/authentication_service/controller/: AuthenticationController.java
src/main/java/com/project/milenix/authentication_service/dao/: ApplicationUserDao.java  EmailVerificationDao.java
src/main/java/com/project/milenix/authentication_service/dto/: AuthenticationRequestDto.java  AuthenticationResponse.java  EmailTokenVerificationDto.java  UsernamePasswordDto.java
src/main/java/com/project/milenix/authentication_service/filter/: AuthenticationFilter.java  JwtAuthenticationFilter.java  JwtFilter.java
src/main/java/com/project/milenix/authentication_service/model/: AppAuthority.java  AppRole.java  AppUser.java  Role.java  UserDetailsImpl.java
src/main/java/com/project/milenix/authentication_service/service/: AuthenticationService.java  CustomUserDetailsService.java  EmailSenderService.java  EmailVerificationService.java  JwtService.java
src/main/java/com/project/milenix/authentication_service/util/: JwtUtil.java
src/main/java/com/project/milenix/category_service/category/controller/: CategoryController.java  CategoryDevController.java  CategoryPaginationController.java  CategorySearchController.java
src/main/java/com/project/milenix/category_service/category/dto/: CategoryPageResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java  EntityCategoryResponseDto.java  LetterSortingCategoriesDto.java
src/main/java/com/project/milenix/category_service/category/model/: Category.java
src/main/java/com/project/milenix/category_service/category/repo/: CategoryRepository.java
src/main/java/com/project/milenix/category_service/category/service/: CategoryCommonService.java  CategoryDevService.java  CategoryPaginationService.java  CategorySearchService.java  CategoryService.java
src/main/java/com/project/milenix/category_service/exception/: CategoryException.java  NameNotUniqueException.java
src/main/java/com/project/milenix/category_service/util/: CategoryPaginationParametersValidator.java
src/main/java/com/project/milenix/config/: ArticleApplicationConfig.java  WebSocketConfiguration.java
src/main/java/com/project/milenix/exception/: ApplicationExceptionHandler.java
src/main/java/com/project/milenix/exception/dto/: ApiException.java
src/main/java/com/project/milenix/file/exception/: FileStorageException.java
src/main/java/com/project/milenix/file/service/: ArticleFileStorageService.java  UserFileStorageService.java
src/main/java/com/project/milenix/file/util/: ArticleFileStorageProperties.java  UserFileStorageProperties.java
src/main/java/com/project/milenix/user_service/exception/: CustomUserException.java  EmailNotUniqueException.java  UsernameNotUniqueException.java
src/main/java/com/project/milenix/user_service/user/controller/: UserController.java  UserDevController.java  UserPaginationController.java  UserPersonalizationController.java  UserSearchController.java
src/main/java/com/project/milenix/user_service/user/dto/: EntityUserResponseDto.java  UserAuthResponseDto.java  UserPageResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/project/milenix/user_service/user/model/: User.java
src/main/java/com/project/milenix/user_service/user/repo/: UserRepository.java
src/main/java/com/project/milenix/user_service/user/service/: UserDevService.java  UserPaginationService.java  UserPersonalizationService.java  UserSearchService.java  UserService.java  UserServiceCommon.java
src/main/java/com/project/milenix/user_service/util/: UserPaginationParametersValidator.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/project/milenix/: MilenixApplicationTests.java
